
// This file has been generated by the GUI designer. Do not modify.
namespace botgui
{
	public partial class FooWindow
	{
		private global::Gtk.UIManager UIManager;
		private global::Gtk.Action FileAction;
		private global::Gtk.Action QuitAction;
		private global::Gtk.VBox vbox2;
		private global::Gtk.MenuBar menubar2;
		private global::Gtk.DrawingArea drawingarea2;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget botgui.FooWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("File");
			w1.Add (this.FileAction, null);
			this.QuitAction = new global::Gtk.Action ("QuitAction", global::Mono.Unix.Catalog.GetString ("Quit"), null, null);
			this.QuitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Quit");
			w1.Add (this.QuitAction, "<Primary><Mod2>q");
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "botgui.FooWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("FooWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child botgui.FooWindow.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><menubar name='menubar2'><menu name='FileAction' action='FileAction'><menuitem name='QuitAction' action='QuitAction'/></menu></menubar></ui>");
			this.menubar2 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar2")));
			this.menubar2.Name = "menubar2";
			this.vbox2.Add (this.menubar2);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.menubar2]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.drawingarea2 = new global::Gtk.DrawingArea ();
			this.drawingarea2.Events = ((global::Gdk.EventMask)(256));
			this.drawingarea2.Name = "drawingarea2";
			this.vbox2.Add (this.drawingarea2);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.drawingarea2]));
			w3.Position = 1;
			this.Add (this.vbox2);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 687;
			this.DefaultHeight = 511;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.QuitAction.Activated += new global::System.EventHandler (this.OnQuitEvent);
			this.drawingarea2.ButtonPressEvent += new global::Gtk.ButtonPressEventHandler (this.OnButtonPress);
			this.drawingarea2.ExposeEvent += new global::Gtk.ExposeEventHandler (this.OnExpose);
		}
	}
}
